<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-Ag-xlt">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="c1e-XD-thr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WUm-yB-J32">
                                    <size key="itemSize" width="155" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ggD-go-mpO">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="SwZ-u1-aKF"/>
                                    <outlet property="delegate" destination="2" id="DGZ-JP-5TS"/>
                                </connections>
                            </collectionView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-dU-daf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="5lK-Me-Ak9"/>
                                    <constraint firstAttribute="width" constant="300" id="mnF-gZ-sCI"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-1C-PhA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="S3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-fh-nK2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Note2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-XJ-1V3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4/4s">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-vS-LyM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHU-Ag-xlt" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="55S-sm-gtf"/>
                            <constraint firstAttribute="trailing" secondItem="gsi-1C-PhA" secondAttribute="trailing" constant="104" id="5Pf-x2-eK7"/>
                            <constraint firstItem="Sac-vS-LyM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="86" id="Ell-Ir-em8"/>
                            <constraint firstItem="Ij2-fh-nK2" firstAttribute="baseline" secondItem="gsi-1C-PhA" secondAttribute="baseline" type="default" id="VAR-qB-Pmk"/>
                            <constraint firstItem="cHU-Ag-xlt" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="WXL-IQ-xUy"/>
                            <constraint firstItem="5TC-dU-daf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="49" id="eqc-U8-bLK"/>
                            <constraint firstItem="yRp-XJ-1V3" firstAttribute="top" secondItem="5TC-dU-daf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gJT-HV-gcJ"/>
                            <constraint firstItem="Sac-vS-LyM" firstAttribute="baseline" secondItem="yRp-XJ-1V3" secondAttribute="baseline" type="default" id="gyU-AL-fkQ"/>
                            <constraint firstItem="cHU-Ag-xlt" firstAttribute="top" secondItem="yRp-XJ-1V3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lby-wJ-UHO"/>
                            <constraint firstItem="yRp-XJ-1V3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="5" id="qLp-cT-2jM"/>
                            <constraint firstItem="cHU-Ag-xlt" firstAttribute="centerX" secondItem="5TC-dU-daf" secondAttribute="centerX" type="default" id="qbG-sK-CpG"/>
                            <constraint firstItem="Sac-vS-LyM" firstAttribute="baseline" secondItem="gsi-1C-PhA" secondAttribute="baseline" type="default" id="tj2-BP-S6T"/>
                            <constraint firstAttribute="trailing" secondItem="Ij2-fh-nK2" secondAttribute="trailing" constant="5" id="zC2-dX-9aj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cHU-Ag-xlt" id="wRN-Um-8CL"/>
                        <outlet property="myWebView" destination="5TC-dU-daf" id="Nz9-sG-wTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>